# MonitoringService

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/org/monitoringservice/: App.java  Application.java
src/main/java/org/monitoringservice/config/: AuthFilterConfig.java  MonitoringAppConfig.java  WebConfig.java
src/main/java/org/monitoringservice/dto/: AdminSearchDTO.java  MeterTypeDTO.java  MonthSearchDTO.java  NewReadoutDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/org/monitoringservice/entities/: Meter.java  MeterReading.java  MeterType.java  Reading.java  Role.java  TypeOfAction.java  User.java
src/main/java/org/monitoringservice/in/: InputController.java
src/main/java/org/monitoringservice/in/controllers/: ActualHistoryController.java  AuthenticationController.java  HistoryController.java  LoginController.java  LogoutController.java  MonthHistoryController.java  NewMeterController.java  NewReadoutController.java  NewTypeController.java  RegistrationController.java  ShowMetersController.java
src/main/java/org/monitoringservice/in/controllers/filters/: AuthenticationFilter.java  Filter.java
src/main/java/org/monitoringservice/in/servlets/: ActualHistoryServlet.java  HistoryServlet.java  InputReadoutServlet.java  LoginServlet.java  LogoutServlet.java  MonthHistoryServlet.java  NewMeterServlet.java  NewTypeServlet.java  RegistrationServlet.java  ShowUserMetersServlet.java
src/main/java/org/monitoringservice/in/servlets/filter/: AuthFilter.java
src/main/java/org/monitoringservice/in/servlets/listener/: ContextListener.java
src/main/java/org/monitoringservice/repositories/: CustomRepository.java  MeterRepository.java  Repository.java  UserRepo.java  UserRepository.java  UtilRepository.java
src/main/java/org/monitoringservice/services/: AuditService.java  AuthenticationService.java  LogService.java  MeterService.java
src/main/java/org/monitoringservice/services/authexceptions/: LoginException.java  RegistrationException.java
src/main/java/org/monitoringservice/services/meterexecptions/: MeterAddException.java  ReadoutException.java
src/main/java/org/monitoringservice/util/: AOPLogger.java  DtoValidator.java  MigrationUtil.java  PropertiesUtil.java
src/main/java/org/monitoringservice/util/annotations/: Audit.java  Loggable.java
src/main/java/org/monitoringservice/util/aspect/: AuditAspect.java  AuthAuditAspect.java  LoggableAspect.java  MeterAuditAspect.java
src/main/java/org/monitoringservice/util/mapper/: UserMapper.java
src/main/resources/: application.properties  application.yaml
src/main/resources/config/liquibase/: 001-create-schema.xml  002-create-sequence-and-create-tables.xml  004-add-data.xml  005-addReadout.xml  master.xml
src/main/resources/db/changelog/: 001-create-schema.xml  002-create-sequence-and-create-tables.xml  002-create-sequence.xml  002-create-tables.xml  003-create-tables.xml  003-foreign-keys.xml  004-add-data.xml  004-foreign-keys.xml  005-add-data.xml  005-addReadout.xml  changelog.xml
src/test/java/org/monitoringservice/: AppTest.java
src/test/java/org/monitoringservice/tests/: AuthServiceTest.java  MeterServiceTest.java
src/test/java/org/monitoringservice/tests/controllers/: ActualHistoryTest.java  AuthTest.java  ControllerTest.java  HistoryTest.java  MonthHistoryTest.java  NewMeterTest.java  NewReadoutTest.java  NewTypeTest.java  ShowMetersTest.java
src/test/java/org/monitoringservice/tests/repository/: MeterRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/monitoringservice/tests/services/: AuthServiceTest.java  MeterServiceTest.java
src/test/java/org/monitoringservice/tests/servlet/: ActualHistoryServletTest.java  HistoryServletTest.java  InputReadoutServletTest.java  LoginServletTest.java  MonthHistoryServletTest.java  NewMeterServletTest.java  NewTypeServletTest.java  RegistrationServletTest.java  ServletTest.java  ShowUserMetersServletTest.java
